sonar.projectKey=python-example
sonar.python.version=3
sonar.projectName=python-example

sonar.coverage.exclusions=**/*
#sonar.branch.name=test_this	

#for sonarcloud
sonar.organization=Azure-DevOps-Onboarding-Examples
